<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.main-container {
  width: 40%;
  margin: auto;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 30px;
}

.bottom-container {
  padding-top:25px;
  padding-right:5px;
  height:40px;
}

span.password {
  float: right;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.password {
     display: block;
     float: none;
  }
}
</style>
</head>
<body>
<div class="main-container">
<h2 align="center">Login</h2>
<form action="{{url_for('login')}}" method="POST">
  <div class="container">
    <div> {{message}} </div><br/>
    <div>
    <label for="uname"><b>Username</b></label>
    <input id="username" type="text" placeholder="Enter Username" name="username" required>
    </div>
    <div>
    <label for="password"><b>Password</b></label>
    <input type="password" id="password" placeholder="Enter Password" name="password" required>
    </div>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    <button type="submit" name="submit" id="submit">Login</button>
  </div>

  <div class="bottom-container" style="background-color:#f1f1f1">
    <span class="password">Don't have an account? <a href="{{url_for('registration')}}">Click</a> here to register</span>
  </div>
</form>
</div>
</body>
</html>