<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password],input[type=email],input[type=file] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.main-container {
  width: 40%;
  margin: auto;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 30px;
}

span.password {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.password {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<div class="main-container">
<h2 align="center">Register</h2>
<form action="{{url_for('registration')}}" method="POST" enctype="multipart/form-data">
  <div class="container">
    <div> {{message}} </div><br/>
    <div>
    <label for="firstname"><b>First Name</b></label>
    <input id="firstname" type="text" placeholder="Enter First Name" name="firstname" required>
    </div>
    <div>
    <label for="lastname"><b>Last Name</b></label>
    <input type="text" id="lastname" placeholder="Enter Last Name" name="lastname" required>
    </div>
    <div>
    <label for="email"><b>Email ID</b></label>
    <input type="email" id="email" placeholder="Enter Email ID" name="email" required>
    </div>
    <div>
    <label for="uname"><b>Username</b></label>
    <input id="username" type="text" placeholder="Enter Username" name="username" required>
    </div>
    <div>
    <label for="password"><b>Password</b></label>
    <input type="password" id="password" placeholder="Enter Password" name="password" required>
    </div>
    <div>
    <label for="textfile"><b>Upload File</b></label>
    <input type="file" id="textfile" name="textfile" required>
    </div>

    <button type="submit" name="submit" id="submit">Register</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn" onclick="location.href = '/login';">Cancel</button>
    <span class="password">Already have an account? <a href="{{url_for('login')}}">Click</a> here to login</a></span>
  </div>
</form>
</div>
</body>
</html>